Cluster 0 :  ['charlieINTEL', 'kurrco', 'lottareds', 'nfr_podcast', 'popculture2000s', 'tlop444', 'popbase']
Cluster 1 :  ['kyriecenterig', 'unnnnnnnnck', 'myfaultog23', 'son_imsleep', 'huntercantmiss', 'bradleymartyn', 'flashyasf', 'ab84']
Cluster 2 :  ['thedunkcentral', 'nbamemes', 'bleacherreport', 'statmuse']
Cluster 3 :  ['zvbear', 'ayeejuju', 'upblissed', 'nocontextdrumar', 'scubaryan_', 'nocontexthumans', 'ovobrezzzy']
Cluster 4 :  ['nba', 'mldiffley']
Cluster 5 :  ['nba_university', 'dailyloud', 'nojumper', 'saycheesedgtl', 'nba2kcmty', 'domainsdomain', 'cooperfnbr', 'esidery']
Cluster 6 :  ['fearedbuck', 'valorant', 'fncompreport', 'valorintel']
Cluster 7 :  ['infernoomni', 'thehoopcentral']
Cluster 8 :  ['intelcdl']
Cluster 9 :  ['deanscorpion_', 'bgnhoops', 'culturecrave', 'discussingfilm', 'legionhoops', 'overtime', 'clutchpoints']
