







立大、「諸般の事情により」企画展「立教と箱根駅伝」の中断を発表　開催3日で決断― スポニチ Sponichi Annex スポーツ








































































新聞購読とバックナンバーの申込み









検索








トップ
新着
野球
MLB
サッカー
ゴルフ
格闘技
スポーツ
五輪
芸能
社会
競馬
公営競技
ランキング
大阪・阪神
特集
今日の一面
コラム
レシピ
占い
動画
フォト
日程・結果
スポニチプラスα
グラビア

<
>




コラム
アスリート
ラグビーW杯
W杯バレー
バスケW杯
テニス
大相撲
競泳
フィギュアスケート
NBA
卓球
柔道
モーターS


バレーボール男子
バレーボール女子
ラグビー
陸上
高校ラグビー
箱根駅伝
女子ソフト
NFL
スポニチポーカートーナメント
その他





トップ>スポーツ>2023年10月11日

前のニュース次のニュース







立大、「諸般の事情により」企画展「立教と箱根駅伝」の中断を発表　開催3日で決断



                [ 2023年10月11日 13:09 ]
            












立教大学公式サイトから




 

      　立教大は10日、公式サイトを通じ、創立150周年を記念した企画展「立教と箱根駅伝」を諸般の事情により中断すると発表した。立大駅伝チームを巡っては、上野裕一郎監督（38）の私生活が一部週刊誌で報じられていた。      



 　立大は昨年10月に行われた第99回箱根駅伝の予選会で55年ぶりの本戦出場を決め、史上最長ブランクで出場権を手にした。今年1月2日の往路では最下位の20位だったが、復路に奮闘し、総合18位と2位順位を上げた。

　2年連続29回目の本戦出場を目指し、14日に行われる第100回の箱根駅伝予選会突破を狙う中、上野監督の私生活に関する報道と、謹慎が報じられた。

　創立150周年の節目を迎えた同大は、今月7日から「立教と箱根駅伝」企画展が開催されていた。同大は「本企画展では、立教チームが、戦前・戦後、常連校として箱根駅伝に出場してきた歴史と、立教箱根駅伝2024事業による、55年ぶりとなる本選出場への軌跡を、様々な資料から跡づけます。どうぞ、お楽しみください」と呼びかけていたが、今月10日に「第10回企画展ですが、諸般の事情により、開催を中断させていただきます」と、わずか3日での企画の中断を発表。「ご迷惑をおかけいたしますが、何卒ご理解を賜りますようお願い申し上げます」と理解を求めた。

　同大広報課は、スポニチアネックスの取材に、企画展中断の理由の「諸般の事情」について「特段お答えすることはできません」とし、一部報道の上野監督の謹慎、女子部員との不適切な関係についても「お答えすることはできません」としている。 
      

続きを表示






























「羽生結弦」特集記事




 

羽生結弦さん、ANAとの契約満了　2013年から所属契約「10年の歴史に…
［ 2023年10月18日 00:57 ］






 

「y　羽生結弦写真集」12月7日から発売予定　撮影は小海途カメラマン
［ 2023年10月17日 00:15 ］






 

「y　羽生結弦写真集」12月7日から発売予定　撮影は小海途カメラマン
［ 2023年10月17日 00:00 ］






 

羽生結弦さんは「何の演出がなくても感動させられる人」　有名演出…
［ 2023年9月28日 05:30 ］






 

「羽生結弦　notte　stellata」写真集が発売決定！！小海途カメラマ…
［ 2023年9月19日 12:07 ］




「羽生結弦」特集記事をもっと見る


「テニス」特集記事




 

車いすテニス世界1位・小田凱人がストレートで白星発進　　杭州アジ…
［ 2023年10月25日 04:40 ］






 

大坂なおみ　26歳の誕生日に思い「自分は本当にこれでいいのだろう…
［ 2023年10月23日 09:40 ］






 

世界215位・望月　進撃止まった…決勝ならず　「全く後悔はない。素…
［ 2023年10月22日 04:11 ］






 

世界215位の望月慎太郎が錦織以来の決勝逃す「素晴らしい1週間。全…
［ 2023年10月21日 19:17 ］






 

世界215位・望月　格上3連破で4強　錦織以来日本勢2人目の快挙「全…
［ 2023年10月21日 04:45 ］




「テニス」特集記事をもっと見る

















                                                    羽生結弦                                            




                                                    テニス                                            




                                                    NBA                                            




                                                    バドミントン                                            




                                                    NFL                                            




                                                    卓球                                            




                                                    ラグビー                                            




                                                    ゴルフ天国                                            




                                                    柔道                                            




                                                    大相撲                                            




                                                    高校ラグビー2023年（第102回全国高校ラグビー大会）	                                            




                                                    体操                                            




                                                    スポーツ界のドーピング                                            




                                                    スポニチ記者が見た！
スポーツ記者コラム                                            




                                                    ゴルフ                                            




                                                    日本女子ソフトボールリーグ                                            




                                                    ｅスポーツ                                            




2023年10月11日のニュース









代表引退の流、「一発目はこれ」帰国→会見後に直行した場所は？　ラスボス堀江はファンに「ありがとう」
［ 2023年10月11日 23:10 ］ ラグビー









退任のジョセフHC　日本ラグビー界へ最後の提言　代表強化が難しい構造を指摘
［ 2023年10月11日 21:23 ］ ラグビー









石川佳純さん　あでやかフォーマルドレス姿披露に「女神ですね」「女優さんみたいに素敵」の声
［ 2023年10月11日 21:12 ］ 卓球









【秩父巡業】貴景勝が場所後初のぶつかり稽古「早い段階で戻れれば」実戦稽古再開へ一歩前進
［ 2023年10月11日 19:14 ］ 相撲




 





ラグビー日本代表が帰国「お疲れさま」ファン200人が出迎え　1次リーグ敗退にも温かい声
［ 2023年10月11日 18:52 ］ ラグビー









【秩父巡業】北勝富士“因縁の地”でかつての宿敵とまさかの再会！？「悪夢です」その相手とは…？
［ 2023年10月11日 18:31 ］ 相撲









日本スケート連盟「残念。やむを得ないとはいえ適切な判断」30年札幌五輪招致断念を受け
［ 2023年10月11日 18:00 ］ 五輪









【秩父巡業】大栄翔が地元の大声援に感謝　同会場は15年前の大きな決断に至った“思い出の地”
［ 2023年10月11日 17:27 ］ 相撲




 





錦織圭　16日開幕のジャパンOP欠場「とてもつらい」「待っていてください」
［ 2023年10月11日 17:25 ］ テニス









立大・上野裕一郎監督が謹慎　「指導者として不適切と判断」14日箱根予選会には参加
［ 2023年10月11日 17:13 ］ 陸上









有村智恵　宮里藍さん、上田桃子らとの新旧豪華集合ショット披露に「素敵な会」「すっげー」の声
［ 2023年10月11日 16:57 ］ ゴルフ









蝉川泰果　日本OP連覇へ向けて意気込み「大事な一戦…後悔ないように」予選Rはアダム・スコットと同組
［ 2023年10月11日 15:58 ］ ゴルフ









バド山口茜、帰国後の検査で「右足長腓骨筋腱損傷」発覚　競技復帰まで「少し時間がかかります」
［ 2023年10月11日 15:18 ］ バドミントン









バレー石川祐希がイタリアへ出発「充実したシーズンだった」朝はTBSテレビ番組に出演
［ 2023年10月11日 15:08 ］ バレーボール









サーフィン松田詩野が「TOKIOインカラミ」と所属契約　平野歩夢、高木美帆らと同所属に
［ 2023年10月11日 14:35 ］ サーフィン









立大、「諸般の事情により」企画展「立教と箱根駅伝」の中断を発表　開催3日で決断
［ 2023年10月11日 13:09 ］ 駅伝









ビキニフィットネス・安井友梨　国際大会に出発「怪我はまだ治療中ですが、世界一になるためには…」と決意
［ 2023年10月11日 11:47 ］ スポーツ









14日に箱根駅伝予選会　皇学館大率いる「交差点伝説」の寺田監督　「ボコボコ」覚悟も成長期待
［ 2023年10月11日 11:30 ］ 駅伝









14日に箱根駅伝予選会　「文武労働」放送大関西の燃える秋　34歳・外村「1秒を削り出したい」
［ 2023年10月11日 11:30 ］ 駅伝









ビキニフィットネス・ダンシーあずさ　国際大会出発前にポージング披露「グラチャンよりさらに良い状態に」
［ 2023年10月11日 11:20 ］ スポーツ









“87歳の鉄人”金澤利翼　日本一決定戦「日本男子ボディビル選手権大会」最高齢出場記録を更新
［ 2023年10月11日 11:08 ］ スポーツ









コーヒーの“痩せる飲み方”は？実はダイエットの味方に【注意点もアリ】
［ 2023年10月11日 09:00 ］ MELOS









【画像つき】さつまいもに「カビ」が！食べられるかの見分け方とは［管理栄養士監修］
［ 2023年10月11日 09:00 ］ MELOS









坐骨神経痛の痛みを悪化させる「やってはいけないこと」
［ 2023年10月11日 09:00 ］ MELOS









腰痛の原因になりやすい「NG習慣」とは【男女別】
［ 2023年10月11日 09:00 ］ MELOS









落ち込みやすい人こそ、○○した方が良い。前向きになるための秘策とは？
［ 2023年10月11日 09:00 ］ MELOS









「自分はメンタル不調に陥らない」と思う人、26.8%！その理由とは
［ 2023年10月11日 09:00 ］ MELOS









筋肉痛の時“してはいけないこと”とは？よかれと思ってやる行動が逆効果に…
［ 2023年10月11日 09:00 ］ MELOS









トマトジュースは体に悪い？糖尿病になる？毎日飲むならどの量がいいのか［管理栄養士監修］
［ 2023年10月11日 09:00 ］ MELOS









“ビキニの美魔女”長瀬陽子　ボディービル国際大会に出発「目標はV。3位コレクターにはなりたくない」
［ 2023年10月11日 07:40 ］ スポーツ









ラクロス　1908年以来120年ぶり正式採用に前進　世界最速の格闘球技　日本は男女表彰台狙える
［ 2023年10月11日 04:45 ］ 五輪









128年ぶり目指す　クリケット　試合中にティータイムも　日本代表の中心は元プロ野球選手
［ 2023年10月11日 04:44 ］ 五輪









フラッグフットボール＆スカッシュが28年ロス五輪追加競技候補に　初の競技採用目指す
［ 2023年10月11日 04:43 ］ 五輪









深堀圭一郎、子供たちへエールのショット　広げる震災遺児の支援の輪
［ 2023年10月11日 04:39 ］ ゴルフ









久常涼、日本OPで凱旋「静かに頑張る」
［ 2023年10月11日 04:38 ］ ゴルフ









体操・橋本大輝、団体金で「団結力が出た」個人総合V　世界選手権から帰国
［ 2023年10月11日 04:36 ］ 体操









車いすバスケ・鳥海がプロ転向宣言　アシックスと所属契約
［ 2023年10月11日 04:35 ］ バスケット



もっと見る





















人気ランキング（スポーツ）

最新一週間おすすめ動画




1




渋野日向子＆勝みなみ　米ツアー来季シード崖っ縁から日本で浮…





2




女子マラソンでパリ切符　鈴木優花のポテンシャル　大東大で磨…





3




九重部屋　未成年力士が飲酒で親方、当該力士に謹慎処分　秋巡…





4




明暗分かれた渡辺雄太と八村塁の開幕戦…「出来に差がついた」…





5




渋野日向子ら参戦！国内唯一の米女子ツアー「TOTOジャパンクラ…







1




イ・ボミ　日本ツアーの「なかま」との食事会ショット披露し日…





2




【MGC男子】大逃走4位の川内優輝　レース後コメントにネット興…





3




MGC激走から1週間　川内優輝、沖縄でハーフマラソン出場「トッ…





4




イ・ボミ　ピンクに染まったサプライズ引退セレモニーに涙、涙…





5




イ・ボミ　涙で始まり笑顔で日本にお別れ「応援で昔の自信満々…







1




日本代表コーチあきれる「明らかにおかしい　都合が良すぎる」





2




ハイランダーズ・姫野に差別騒動　コメンテーターがアジアなま…





3




キンクミ　レアなプールショットにファン歓喜「世界一綺麗」「…





4




女子ゴルフ・河本結　パーカー&白ミニスカのさわやかコーデ披…





5




イ・ボミ　“絶対領域チラ見せ”ミニスカゴルフウエア姿披露に「…











ランキングをもっと見る 







新着ニュース







【ラグビーW杯】イングランドが先発発表　差別発言渦中のカリーも先発　27日3位決定戦アルゼンチン戦
［ 10月25日 21:41 ］ ラグビー









【岡山巡業】翔猿・剣翔・湘南乃海がトークショー“桃太郎”に“猿”が仲間に加わった？！
［ 10月25日 20:34 ］ 相撲









元関脇・豊ノ島さん「お金の話になっちゃうけど」懸賞金30本の白鵬より力が入るのは7～8本の…
［ 10月25日 19:26 ］ 相撲









【岡山巡業】貴景勝「いろいろ試しながら」朝乃山と充実の15番　秋巡業で4度目の指名
［ 10月25日 19:03 ］ 相撲









【岡山巡業】朝乃山が貴景勝と連続15番「形になれば力を発揮できる」得意の四つ相撲に好感触
［ 10月25日 18:57 ］ 相撲




新着ニュースをもっと見る















クイックアクセス

フィギュアスケート
テニス
ラグビー
ラグビーW杯2023
高校ラグビー
ゴルフ
大相撲
陸上
世界陸上2023
箱根駅伝
水泳
NBA
バスケW杯2023
卓球
柔道
女子ソフト
キメコーデ
MELOS(トレーニング・健康・生活)
カトパン突撃
スポニチポーカートーナメント

食のお姉さん
アスリート
スポキャリ
モータースポーツ（F1）


羽生結弦
宇野昌磨
浅田真央
宮原知子
錦織圭
内村航平
吉田沙保里
松山英樹
宮里藍
 福原愛



コラム

藤山健二の独立独歩
福永稔彦のアンプレアブル
高柳昌弥のスポーツ・イン・ＵＳＡ
我満晴朗のこう見えても新人類
長久保豊の撮ってもいい？話
スポニチPLAZA便り
記者コラム







スペシャルコンテンツ






























このサイトについて|
個人情報について|
情報の外部送信について|
免責事項|
ご意見|
会社案内



Copyright © SPORTS NIPPON NEWSPAPERS. All Rights Reserved.
Sponichi Annexに掲載の記事・写真・カット等の転載を禁じます。すべての著作権はスポーツニッポン新聞社と情報提供者に帰属します。











スポニチ編集局で働いてみませんか
募集詳細はこちら
スポニチNEW
「ｙ 羽生結弦写真集」12月7日発売予定、予約受け付け中！
「2023阪神優勝特集号」発売中
「URAWA REDS～ACL
決勝速報＆写真で振り返る2022～」販売中
「宝塚歌劇特集号23年春」発売中

コンビニでスポニチの予想が買えるスポニチプリントサービス開始
中畑清「我が道」全31回連載！770円で販売中!!
加賀まりこ、青木功ら「我が道」発売中
その他･･･
コンテンツ
今日の東京版一面
今日の大阪版一面
大阪
ランキング
フォト（写真一覧）
コラム
編集・専門委員のコラム
特集
日程・結果
SNSアカウント一覧
記事カテゴリー
野球
サッカー
芸能
スポーツ
社会
格闘技
ギャンブル
五輪
クルマ
スポニチ
スポニチのイベント
スポニチジュニア
スポニチアカデミー
毎日新聞













広告掲載資料
新聞購読の申込み
特集号・バックナンバー購入
掲載写真お分けします
紙面、掲載写真の２次使用のご案内
このサイトについて
個人情報について
情報の外部送信について
免責事項
ご意見
会社案内
社会人採用のお知らせ
アルバイト募集・東京
アルバイト募集・大阪
アルバイト募集・福岡


Copyright © SPORTS NIPPON NEWSPAPERS. All Right Reserved.
Sponichi Annexに掲載の記事・写真・カット等の転載を禁じます。すべての著作権はスポーツニッポン新聞社と情報提供者に帰属します。













