






चलती बाइक की टंकी पर पत्नी को बिठाकर कर रहा था रोमांस... वीडियो देख पुलिस ने थमाया 8 हजार का चालान
























































Breaking News : 





श्रवण कुमार की भूमि है भारतवर्ष, मां-बाप की देखभाल करना बच्चों का नैतिक और कानूनी कर्तव्य : हाईकोर्ट


सवाईमाधोपुर में और ‘भड़का’ मामला, अब किरोड़ी ने दानिश अबरार के खिलाफ उठाया ये कदम


इस्राइल ने गाजा में 400 जगहों पर की बमबारी, 704 फलस्तीनियों की मौत, हमास के तीन डिप्टी कमांडर ढेर


बीसीसीआई का साथ...और अफगान टीम बन गई शोला ! वर्ल्ड चैम्पियन टीमों को दे रही पटखनी


इन चार के आगे विपक्षी लाचार...! कांग्रेस को दीया-राठौड़, भाजपा को गहलोत-पायलट के आगे नहीं मिल रहे उम्मीदवार















































होम 


देश


दुर्घटना


ज्योतिषीय प्रश्नोत्तर


ज्योतिषीय लेख


पंचांग/व्रत-त्योहार


आपदा


प्रशासन


गणतंत्र दिवस विशेष


चुनाव 2023


खेती बाड़ी


चुनाव


पाक्षिक राशिफल


शख्सियत


सम्मान/पुरस्कार


रिपोर्ताज


रेलवे


न्यूजठिकाना एक्सक्लूसिव


राजनीति


आर्थिक


सामाजिक


पुलिस प्रशासन


क्राइम  


ट्रांस्पोर्ट


स्वास्थ्य 


फैशन


बिजनेस


ऑटोमोबाइल


गैजेट्स


अदालत


अजब-गजब


साइंस


पर्यटन


कूटनीति


एजुकेशन, जॉब्स और करियर


सेना


मौसम


आजादी का अमृत महोत्सव




राज्य 


Rajasthan


Uttar Pradesh	


Madhya Pradesh


Bihar


Delhi


Punjab


Haryana


Maharashtra


Uttrakhand


Chhattisgarh


Jharkhand


Chandigarh


Gujarat


West Bengal


Assam


Jammu and Kashmir


Goa


Tamil Nadu


Karnataka


Andhra Pradesh


Telangana


Kerala


Odisha


Ladakh


Arunachal Pradesh


Sikkim


Meghalaya


Manipur


Tripura


Nagaland


 Mizoram


Puducherry


Lakshadweep


Andaman and Nicobar Islands


Dadra and Nagar Haveli and Daman and Diu


Himachal Pradesh




विश्व 


INDIA


USA


China


Pakistan


Russia


Bangladesh


Qatar


Sri Lanka


France


Brazil


Iran


Britain


Canada


Afghanistan


Australia


Nepal


Bhutan


Germany


United Arab Emirates


Taiwan


Saudi Arabia


Turkey


North Korea


Ukraine


Switzerland


Germany


Japan


Germany


South Africa


Italy


Iraq


Sweden


Israel



मनोरंजन
स्पोर्ट्स
फोटो
धर्म
राशिफल


वार्षिक राशिफल 2023
साप्ताहिक राशिफल
ज्योतिषीय प्रश्नोत्तर
                                                      
टैरो राशिफल 2023



श्रद्धांजलि
शोक सन्देश

साहित्य















Search























 चीन और भूटान के बीच सीमा वार्ता, सहयोग समझौते पर बनी सहमति                                                                    राजस्थान: भरतपुर में ट्रैक्टर से कुचलकर हत्या करने के मामले में पुलिस ने 7 लोगों को हिरासत में लिया                                                                    दिल्ली कोर्ट ने NEWSCLICK के संस्थापक और HR हेड को 9 दिन की पुलिस कस्टडी में भेजा                                                                    NCERT की किताब में INDIA का नाम बदलकर भारत होगा, पैनल ने सर्वसम्मति से लिया फैसला                                                                    कैश फॉर क्वेरी: महुआ मोइत्रा के खिलाफ आरोप पर लोकसभा एथिक्स कमेटी की बैठक कल                                                                    वोट की अपील करेंगे राजकुमार राव, चुनाव आयोग ने बनाया नेशनल आइकन                                                                    पातालकोट एक्सप्रेस के इंजन में धुआं, रोक गई ट्रेन, आगरा से धोलपुर जा रही थी                                                                    'एक देश एक चुनाव' पर कमेटी की मीटिंग खत्म                                                                    रामलीला मैदान में 'मुस्लिम महापंचायत' को दिल्ली HC ने नहीं दी मंजूरी                                                                    दिल्ली में प्रदूषण का स्तर थोड़ा कम हुआ, 243 दर्ज हुआ AQI                                                                    विश्वकप 2023ः दक्षिण अफ्रीका ने बांग्लादेश को 149 रनों से हराया, द.अफ्रीका ने बनाये 5 विकेट पर 282 रन जबकि बांग्लादेश 30 ओवरों में 233 रन ही बना सकी                                                                    इजरायल ने गाजा पट्टी पर हमास के 400 ठिकानों को बनाया निशाना, कई कमांडर ढेर                                                                    प्रदर्शनों के दौरान जिहाद का नारा लगाने वालों पर सख्त एक्शन ले सकता है ब्रिटेन                                                                    भारत में कुछ लोग हैं, जो नहीं चाहते कि भारत उठ खड़ा हो: मोहन भागवत                                                                    आज है विक्रम संवत् 2080 के अश्विन माह के शुक्ल पक्ष की एकादशी तिथि दोपहर 12ः32 बजे तक यानी बुधवार 25 अक्टूबर 2023                                                            




























































 
 

क्राइम  


चलती बाइक की टंकी पर पत्नी को बिठाकर कर रहा था रोमांस... वीडियो देख पुलिस ने थमाया 8 हजार का चालान



By Jyoti Bala



11-10-2023 08:05 am






क्राइम  //Uttar Pradesh	/Lucknow :
                        
                                                          हापुड़ में बाइक की टंकी पर बिठाकर पत्नी को घुमाना एक पति को भारी पड़ गया है। ट्रैफिक नियमों का उल्लंघन करने पर हापुड़ पुलिस ने 8 हजार रुपए का चालान किया है। इस बारे में पुलिस ने एक्स पर पोस्ट भी किया।



बाइक एक्सीडेंट की तमाम घटनाओं के बावजूद कुछ युवा अपनी हरकतों से बाज नहीं आ रहे हैं। उनकी गैरजिम्मेदाराना हरकत न केवल उनकी जान के लिए खतरा बन रही हैं, बल्कि वह दूसरों की जान भी जोखिम में डाल रहे हैं। ताजा मामला यूपी के हापुड़ जिले का है, जहां दिल्ली-मुरादाबाद हाइवे पर एक नवविवाहित जोड़े का वीडियो वायरल हो गया।
बाइक पर सवार इस जोड़े ने खुलेआम ट्रैफिक नियमों की धज्जियां उड़ाईं और बाइक चला रहे शख्स ने महिला को चलती बाइक की टंकी पर बिठा लिया और रोमांस करने लगा। मिली जानकारी के मुताबिक, इस कपल की 3-4 दिन पहले ही शादी हुई है और दोनों मुरादाबाद के रहने वाले हैं। कपल की इस लापरवाही का किसी शख्स ने वीडियो बना लिया, जो सोशल मीडिया पर वायरल हो गया। इसके बाद हापुड़ पुलिस हरकत में आई और उसने बाइक का 8 हजार रुपए का चालान किया है। 
हापुड़ पुलिस ने क्या कहा?
हापुड़ पुलिस ने सोशल मीडिया प्लेटफॉर्म एक्स पर कहा, ‘थाना सिम्भावली क्षेत्र के अंतर्गत नेशनल हाईवे पर एक कपल द्वारा बाइक से स्टंटबाजी करने का फोटो सोशल मीडिया पर वायरल हुए। हापुड़ पुलिस ने इस मामले को तत्काल संज्ञान में लिया है और उस बाइक का एमवी एक्ट के तहत 8 हजार रुपए का चालान किया गया है। इसके अलावा अग्रिम विधिक कार्यवाही की जा रही है।’


You can share this post!
































Jyoti Bala
By News Thikhana
Senior Sub Editor




 Comments




Leave Comments





























Post Comment










Recent News








श्रवण कुमार की भूमि है भारतवर्ष, मां-बाप की देखभाल करना बच्चों का नैतिक और कानूनी कर्तव्य : हाईकोर्ट









सवाईमाधोपुर में और ‘भड़का’ मामला, अब किरोड़ी ने दानिश अबरार के खिलाफ उठाया ये कदम









इस्राइल ने गाजा में 400 जगहों पर की बमबारी, 704 फलस्तीनियों की मौत, हमास के तीन डिप्टी कमांडर ढेर









बीसीसीआई का साथ...और अफगान टीम बन गई शोला ! वर्ल्ड चैम्पियन टीमों को दे रही पटखनी









इन चार के आगे विपक्षी लाचार...! कांग्रेस को दीया-राठौड़, भाजपा को गहलोत-पायलट के आगे नहीं मिल रहे उम्मीदवार









‘8 किलो मटन खा रहे हो...फिटनेस कहां है...!’ बाबर की सेना की हार पर भड़का पाकिस्तानी दिग्गज









7 बल्लेबाज जो वर्ल्ड कप में छक्का मारने को तरसे, उनकी टीम तरसी जीत के लिए









राजस्थान चुनाव का सबसे दिलचस्प सियासी मुकाबला, पति-पत्नी के बीच होगी कांटे की टक्कर !









निज्जर विवाद के बीच ट्रूडो को बड़ा झटका: भारत के साथ खड़ा हुआ कद्दावर कनाडाई नेता, बोला- मैं पीएम बना तो...









डीएमआरसी का बड़ा कदम: आज से बदल गया मेट्रो का पूरा रूटीन, चंद सेकंड में मिलेगी सर्विस







Newsletter


Subscribe to our mailing list to get the new updates!

Subscribe our newsletter to stay updated






















Download News Thikana and read premium stories 







Subscribe News Thikana Daily Newsletter





Subscribe






Follow Us On : 





























Read well researched and broadly covered Hindi news updates only at news thikana. We cover news in all categories like gujarat, gujarat election result, gujarat election, gujarat election 2022 result, gujarat election 2022 result date, gujarat election 2022 date, live election results gujarat, election results gujarat local body, gujarat assembly elections, aaj ka rashifal, राशिफल, लाइव गुजरात चुनाव 2022, गुजरात चुनाव 2022, aaj ka taaja samachar, aaj ke samachar, मौसम, समाचार, फोटो, आज की खबर, petrol price, pm kisan status, today rashifal, वेदर,तापम
                      







State News : 

Rajasthan


Uttar Pradesh	


Madhya Pradesh


Bihar


Punjab


Haryana


Maharashtra


Uttrakhand


Chattisgarh


Jharkhand


Chandigarh


Gujarat


West Bengal


Asam


Jammu and Kashmir


Goa


Tamil Nadu


Karnatak


Andhra Pradesh


Telangana


Kerala


Ladakh


Arunachal Pradesh


Sikkim


Meghalaya


Tripura


Manipur


Nagaland


 Mizoram


Puducherry


Lakshadweep


Andaman and Nicobar Islands


Dadra and Nagar Haveli and Daman and Diu


Himachal Pradesh









Trending : 
Sports News
Career News
Bollywood News
Health News
Jokes
National News
World News








Advertise With Us : 
About Us 
Career
Privacy Policy
Contact Us
Site Map
Terms & Conditions



REPORTER SIGN IN











Copyright © 2023 NewsThikana All Right's Reserved. 




































