ICC World Cup 2023 ಲಂಕಾ ಎದುರು ದಾಖಲೆ ರನ್ ಚೇಸ್‌ ಮಾಡಿ ಗೆದ್ದ ಪಾಕಿಸ್ತಾನ..!  


     MalayalamEnglishKannadaTeluguTamilBanglaHindi       Live TVLanguages  Sign in with FacebookSign Out Live TV LatestNewsSportsVideoEntertainmentLifeWebstoriesDistrictTechnologyBusinessAstrologyPhotosAutoJobsFact CheckCareerSA20  live TV    Kannada News  Sports Cricket    ICC World Cup 2023 ಲಂಕಾ ಎದುರು ದಾಖಲೆ ರನ್ ಚೇಸ್‌ ಮಾಡಿ ಗೆದ್ದ ಪಾಕಿಸ್ತಾನ..!ಶ್ರೀಲಂಕಾ-ಪಾಕಿಸ್ತಾನ ಪಂದ್ಯದಲ್ಲಿ ಒಟ್ಟು 4 ಶತಕಗಳು ದಾಖಲಾದವು. ವಿಶ್ವಕಪ್‌ ಪಂದ್ಯವೊಂದರಲ್ಲಿ ಇದು ಗರಿಷ್ಠ. ಈ ಮೊದಲು 3 ಬಾರಿ ಪಂದ್ಯವೊಂದರಲ್ಲಿ 3 ಶತಕಗಳು ದಾಖಲಾಗಿದ್ದವು. 2015ರ ಇಂಗ್ಲೆಂಡ್‌-ಶ್ರೀಲಂಕಾ, 2019ರ ಭಾರತ-ಲಂಕಾ, 2023ರ ದ.ಆಫ್ರಿಕಾ-ಲಂಕಾ ಪಂದ್ಯಗಳಲ್ಲಿ ತಲಾ 3 ಶತಕಗಳಿದ್ದವು. ನಾಲ್ಕೂ ಪಂದ್ಯಗಳಲ್ಲಿ ಲಂಕಾ ಪಾಲ್ಗೊಂಡಿರುವುದು ವಿಶೇಷ.
 Naveen Kodase First Published Oct 11, 2023, 10:32 AM IST    ಹೈದರಾಬಾದ್‌(ಅ.11): ಐಸಿಸಿ ಏಕದಿನ ವಿಶ್ವಕಪ್‌ನಲ್ಲಿ ಗರಿಷ್ಠ ಮೊತ್ತವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಬೆನ್ನತ್ತಿ ಗೆದ್ದ ದಾಖಲೆಯನ್ನು ಪಾಕಿಸ್ತಾನ ಬರೆದಿದೆ. ಶ್ರೀಲಂಕಾ ವಿರುದ್ಧ ಮಂಗಳವಾರ ನಡೆದ ಪಂದ್ಯದಲ್ಲಿ 345 ರನ್‌ ಗುರಿಯನ್ನು ಇನ್ನೂ 10 ಎಸೆತ ಬಾಕಿ ಇರುವಂತೆ ತಲುಪಿದ ಪಾಕಿಸ್ತಾನ, ಸತತ 2ನೇ ಗೆಲುವಿನೊಂದಿಗೆ ಅಂಕಪಟ್ಟಿಯಲ್ಲಿ 2ನೇ ಸ್ಥಾನಕ್ಕೇರಿತು. ಕುಸಾಲ್‌ ಮೆಂಡಿಸ್‌ ಹಾಗೂ ಸದೀರಾ ಸಮರವಿಕ್ರಂ ಅವರುಗಳ ಶತಕಗಳ ನೆರವಿನಿಂದ 50 ಓವರಲ್ಲಿ 9 ವಿಕೆಟ್‌ಗೆ 344 ರನ್‌ ಗಳಿಸಿದ ಲಂಕಾ, ಕಳಪೆ ಬೌಲಿಂಗ್‌ ಹಾಗೂ ಫೀಲ್ಡಿಂಗ್‌ನಿಂದಾಗಿ ಸೋಲುಂಡಿತು.
ಅಬ್ದುಲ್ಲಾ ಶಫೀಕ್‌ ಹಾಗೂ ಮೊಹಮದ್‌ ರಿಜ್ವಾನ್‌ ಶತಕ ಸಿಡಿಸಿ ಪಾಕಿಸ್ತಾನಕ್ಕೆ ಗೆಲುವು ತಂದುಕೊಟ್ಟರು. 37 ರನ್‌ಗೆ ಬಾಬರ್‌ ಸೇರಿ 2 ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡ ಪಾಕಿಸ್ತಾನಕ್ಕೆ ಶಫೀಕ್‌ ಹಾಗೂ ರಿಜ್ವಾನ್‌ರ ಜೊತೆಯಾಟ ಆಸರೆಯಾಯಿತು. ಈ ಇಬ್ಬರು 3ನೇ ವಿಕೆಟ್‌ಗೆ 176 ರನ್‌ ಸೇರಿಸಿದರು. ಶಫೀಕ್‌ 103 ಎಸೆತದಲ್ಲಿ 10 ಬೌಂಡರಿ, 3 ಸಿಕ್ಸರ್‌ನೊಂದಿಗೆ 113 ರನ್‌ ಗಳಿಸಿ ಔಟಾದಾಗ ಪಾಕ್‌ಗೆ ಗೆಲ್ಲಲು ಇನ್ನೂ 132 ರನ್‌ ಬೇಕಿತ್ತು. ರಿಜ್ವಾನ್‌ ಜೊತೆ ಕ್ರೀಸ್‌ನಲ್ಲಿ ನೆಲೆಯೂರಿದ ಸೌದ್‌ ಶಕೀಲ್‌ 31 ರನ್‌ ಕೊಡುಗೆ ನೀಡಿ ತಂಡವನ್ನು 300 ರನ್‌ ಗಡಿ ದಾಟಿಸಿದರು. ಕೊನೆಯಲ್ಲಿ ಇಫ್ತಿಕಾರ್‌ 10 ಎಸೆತದಲ್ಲಿ 22 ರನ್‌ ಸಿಡಿಸಿ ತಂಡದ ಗೆಲುವಿಗೆ ಸಹಕರಿಸಿದರೆ, ರಿಜ್ವಾನ್‌ 121 ಎಸೆತದಲ್ಲಿ 131 ರನ್‌ ಗಳಿಸಿ ಔಟಾಗದೆ ಉಳಿದರು. ಲಂಕಾ 25 ವೈಡ್‌ ಎಸೆದು ಪಾಕ್‌ ಗೆಲುವನ್ನು ಸುಲಭಗೊಳಿಸಿತು.
ಲಂಕಾ ವಿರುದ್ಧ ಮೋಸದಿಂದ ಗೆದ್ದಿತಾ ಪಾಕಿಸ್ತಾನ? ಬೌಂಡರಿ ಗೆರೆ ವಿವಾದಕ್ಕೆ ಗುರಿಯಾದ ಬಾಬರ್ ಸೈನ್ಯ!
ಮೆಂಡಿಸ್‌, ಸದೀರಾ ಆರ್ಭಟ: ಟಾಸ್‌ ಗೆದ್ದು ಮೊದಲು ಬ್ಯಾಟ್‌ ಮಾಡಿದ ಲಂಕಾಕ್ಕೆ ಕುಸಾಲ್‌, ಸಮರವಿಕ್ರಂ ನೆರವಾದರು. 18 ರನ್‌ ಗಳಿಸಿದ್ದಾಗ ಜೀವದಾನ ಪಡೆದ ಕುಸಾಲ್‌ 65 ಎಸೆತದಲ್ಲಿ ಶತಕ ಸಿಡಿಸಿ, ಲಂಕಾ ಪರ ವಿಶ್ವಕಪ್‌ನಲ್ಲಿ ವೇಗದ ಶತಕ ಸಿಡಿಸಿದ ದಾಖಲೆ ಬರೆದರು. 77 ಎಸೆತದಲ್ಲಿ 14 ಬೌಂಡರಿ, 6 ಸಿಕ್ಸರ್‌ನೊಂದಿಗೆ 122 ರನ್‌ ಚಚ್ಚಿದರು. ಸದೀರಾ 89 ಎಸೆತಲ್ಲಿ 108 ರನ್‌ ಗಳಿಸಿ ಏಕದಿನದಲ್ಲಿ ಚೊಚ್ಚಲ ಶತಕ ದಾಖಲಿಸಿದರು.
ವಿಶ್ವಕಪ್‌ ಪಂದ್ಯದಲ್ಲಿ 4 ಶತಕ: ಇದೇ ಮೊದಲು
ಶ್ರೀಲಂಕಾ-ಪಾಕಿಸ್ತಾನ ಪಂದ್ಯದಲ್ಲಿ ಒಟ್ಟು 4 ಶತಕಗಳು ದಾಖಲಾದವು. ವಿಶ್ವಕಪ್‌ ಪಂದ್ಯವೊಂದರಲ್ಲಿ ಇದು ಗರಿಷ್ಠ. ಈ ಮೊದಲು 3 ಬಾರಿ ಪಂದ್ಯವೊಂದರಲ್ಲಿ 3 ಶತಕಗಳು ದಾಖಲಾಗಿದ್ದವು. 2015ರ ಇಂಗ್ಲೆಂಡ್‌-ಶ್ರೀಲಂಕಾ, 2019ರ ಭಾರತ-ಲಂಕಾ, 2023ರ ದ.ಆಫ್ರಿಕಾ-ಲಂಕಾ ಪಂದ್ಯಗಳಲ್ಲಿ ತಲಾ 3 ಶತಕಗಳಿದ್ದವು. ನಾಲ್ಕೂ ಪಂದ್ಯಗಳಲ್ಲಿ ಲಂಕಾ ಪಾಲ್ಗೊಂಡಿರುವುದು ವಿಶೇಷ.
2023: ಮೊದಲ 10 ಓವರಲ್ಲಿ ಸಿಕ್ಸರ್‌ ಸಿಡಿಸದ ಪಾಕಿಸ್ತಾನ!
ಹೈದರಾಬಾದ್‌: 2023ರಲ್ಲಿ ಪಾಕಿಸ್ತಾನ ತಂಡ ಅನಗತ್ಯ ದಾಖಲೆಯೊಂದಕ್ಕೆ ತುತ್ತಾಗಿದೆ. ಈ ವರ್ಷ ಏಕದಿನ ಕ್ರಿಕೆಟ್‌ನ ಮೊದಲ 10 ಓವರ್‌ (ಮೊದಲ ಪವರ್‌ -ಪ್ಲೇ)ನಲ್ಲಿ ಪಾಕಿಸ್ತಾನ ಈ ವರೆಗೂ ಒಂದೂ ಸಿಕ್ಸರ್‌ ಬಾರಿಸಿಲ್ಲ. 2023ರಲ್ಲಿ ಮೊದಲ 10 ಓವರಲ್ಲಿ ಒಟ್ಟು 1022 ಎಸೆತಗಳನ್ನು ಎದುರಿಸಿರುವ ಪಾಕ್‌ ಬ್ಯಾಟರ್‌ಗಳು ಸಿಕ್ಸರ್‌ ಬಾರಿಸಲು ವಿಫಲರಾಗಿದ್ದಾರೆ. ಈ ವರ್ಷ ಏಕದಿನ ಕ್ರಿಕೆಟ್‌ ಆಡಿರುವ ಒಟ್ಟು 22 ತಂಡಗಳ ಪೈಕಿ ಮೊದಲ 10 ಓವರಲ್ಲಿ ಸಿಕ್ಸರ್‌ ಸಿಡಿಸದ ಏಕೈಕ ತಂಡ ಪಾಕಿಸ್ತಾನ.
ಆಸ್ಪತ್ರೆಗೆ ದಾಖಲಾದ ಟೀಂ ಇಂಡಿಯಾದ ಪ್ರಮುಖ ಆಟಗಾರ: ಪಾಕ್‌ ವಿರುದ್ಧದ ಪಂದ್ಯಕ್ಕೆ ಡೌಟ್‌!
ಟರ್ನಿಂಗ್‌ ಪಾಯಿಂಟ್‌
ರಿಜ್ವಾನ್‌ ಹಾಗೂ ಅಬ್ದುಲ್ಲಾ ನಡುವಿನ 3ನೇ ವಿಕೆಟ್‌ ಜೊತೆಯಾಟ ಪಾಕ್‌ಗೆ ವರದಾನವಾದರೂ, ಲಂಕಾ ಕೊನೆಯ 10 ಓವರಲ್ಲಿ 5 ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡು ಕೇವಲ 61 ರನ್‌ ಗಳಿಸಿದ್ದು ಪಾಕ್‌ಗೆ ಲಾಭವಾಯಿತು. 370-380 ರನ್‌ ಗುರಿ ನಿರೀಕ್ಷಿಸುತ್ತಿದ್ದ ಪಾಕ್‌ 20-30 ರನ್‌ ಕಡಿಮೆ ಟಾರ್ಗೆಟ್‌ ಪಡೆಯಿತು. ಜೊತೆಗೆ ಲಂಕಾ ವೈಡ್‌ ಮೂಲಕ 25 ರನ್‌ ನೀಡಿದ್ದು, ಪಾಕ್‌ ಗೆಲುವನ್ನು ಸಲೀಸಾಗಿತು.
ಸ್ಕೋರ್‌: 
ಲಂಕಾ 50 ಓವರಲ್ಲಿ 344/9 (ಕುಸಾಲ್‌ 122, ಸದೀರಾ 108, ಹಸನ್‌ 4-71)
ಪಾಕಿಸ್ತಾನ 48.2 ಓವರಲ್ಲಿ 345/4 (ರಿಜ್ವಾನ್‌ 131*, ಶಫೀಕ್‌ 113, ಮಧುಶಂಕ 2-60)
 
        Last Updated Oct 11, 2023, 10:32 AM ISTCricketICC World Cup 2023Mohammad RizwanPak vs SLPakistan CricketSri Lanka CricketAbdullah Shafique    Follow Us: Download App:          RELATED STORIESಟೀಂ ಇಂಡಿಯಾಗೆ ಬಿಗ್‌ ಶಾಕ್‌; ಮೈದಾನ ತೊರೆದ ಹಾರ್ದಿಕ್ ಪಾಂಡ್ಯ..! 8 ವರ್ಷಗಳ ಬಳಿಕ ಕಿಂಗ್ ಕೊಹ್ಲಿ ಬೌಲಿಂಗ್ICC World Cup: ಭಾರತ ಎದುರು ಟಾಸ್ ಗೆದ್ದ ಬಾಂಗ್ಲಾದೇಶ ಬ್ಯಾಟಿಂಗ್ ಆಯ್ಕೆಬುಮ್ರಾಗೆ ರೆಸ್ಟ್‌ ಕೊಡಿ, ಬಾಂಗ್ಲಾ ಎದುರು ಈತನಿಗೆ ಮಣೆ ಹಾಕಿ ಎಂದ ಸುನಿಲ್ ಗವಾಸ್ಕರ್..!ಬಾಂಗ್ಲಾ ಎದುರಿನ ಪಂದ್ಯಕ್ಕೂ ಮುನ್ನ ಬಿಗ್ ಶಾಕ್: ರೋಹಿತ್ ಶರ್ಮಾ ಮೇಲೆ ಪೊಲೀಸರಿಂದ 3 ಪ್ರತ್ಯೇಕ ಕೇಸ್ ದಾಖಲು..!ICC World Cup 2023: ಬಾಂಗ್ಲಾ ಹುಲಿಗಳ ಬೇಟೆಗೆ ಭಾರತ ರೆಡಿ..!LATEST NEWSಈ ತಿಂಗಳಲ್ಲಿ ಉಳಿದಿರೋದೆ 12 ದಿನ, ಅದರಲ್ಲಿ 10 ದಿನ ಬ್ಯಾಂಕುಗಳಿಗೆ ರಜೆ! ಡೇಟಿಂಗ್‌ ರೂಮರ್‌ ಖಚಿತ ಪಡಿಸಿದ ವಿಜಯ್ ದೇವರಕೊಂಡ ಮತ್ತು ರಶ್ಮಿಕಾ ಮಂದಣ್ಣ? ನೆನಪಿರಲಿ ಪ್ರೇಮ್: ದರ್ಶನ್ ಮಾತು ಕೊಟ್ರೆ ಉಳಿಸಿಕೊಳ್ತಾರೆ.., ಅವ್ರನ್ನ ಖರೀದಿ ಮಾಡೋದಕ್ಕೆ ಪ್ರೀತಿಯಿಂದ ಮಾತ್ರ ಸಾಧ್ಯ..!!ಮೊದಲ ಸಲ ಹೂಡಿಕೆ ಮಾಡುವವರಿಗೆ 8 ಸಲಹೆಗಳು ಇಲ್ಲಿವೆ ಈ ಬಾಲೆ ಕಿರುತೆರೆಯ ಫೆವರಿಟ್ ನಟಿ, ವಿಶೇಷ ಚೇತನ ತಮ್ಮನ ಫೋಟೋಸ್ ಶೇರ್ ಮಾಡ್ತಿರ್ತಾರೆ?View More    Recent Videosಡಿಕೆಶಿ Vs ಜಾರಕಿಹೊಳಿ ಗುದ್ದಾಟ..ಬೆಳಗಾವಿಗೆ ಬಂದ ಡಿಸಿಎಂ ಡಿಕೆಶಿ: ಸ್ವಾಗತಕ್ಕೆ ಬಾರದ ಕೈ ಶಾಸಕರು..!ಇಸ್ರೇಲ್ ವಿರುದ್ಧ  ಮರುಕಳಿಸುತ್ತಾ 1948ರ ಅರಬ್ ಯುದ್ಧ..? ತೈಲ ನಿರ್ಬಂಧ ಹೇರುವಂತೆ ಇರಾನ್ ಒತ್ತಾಯ..!ಪ್ರೀತಿಸಿ ಮದುವೆಯಾದವಳ ಕತ್ತು ಸೀಳಿದ ಗಂಡ: ಅವಳ ಕೊಲೆಗೆ ಕಾರಣ ಅವಳದ್ದೇ ಲವ್ ಸ್ಟೋರಿಗಳು..!ಅಣ್ಣನ ಸಿನಿಮಾಗೆ ಶುಭ ಕೋರಲು ಬರಲೇ ಇಲ್ಲ ರಾಧಿಕಾ ಕುಮಾರಸ್ವಾಮಿ: ಯಾಕೆ ಬಂದಿಲ್ಲ ಗೊತ್ತಾ?ಹಮಾಸ್‌ ಆಸ್ಪತ್ರೆ ಮೇಲೆ ದಾಳಿ ಮಾಡಿದ್ದು ಇಸ್ರೇಲ್ ಸೇನೆಯೋ? ಪ್ಯಾಲೆಸ್ತೀನ್ ಉಗ್ರರೋ? 500 ಜನರ ಹತ್ಯೆ ರಹಸ್ಯ ಹೀಗಿದೆ..      popular categoriesNewsSportsVideoEntertainmentKarnataka DistrictLife Select LanguageMalayalamEnglishKannadaTeluguTamilBanglaHindiFollow us on:About UsTerms of UsePrivacy PolicyComplaint Redressal - WebsiteCOMPLAINT REDRESSAL - TVCompliance Report DigitalInvestors© Copyright 2023 Asianet News Media & Entertainment Private Limited | All Rights Reserved        