








Blockchain ETF (BKCH)



































 United States


Model Portfolios |
Institutional |
News |
Contact 






Go to the Home Page


Our ETFs


Insights


How to Invest


Model Portfolios


About Us


Search 








BKCH



Blockchain ETF




Invest in BKCH








Overview
Prices & Performance
Holdings & Characteristics
Research
Documents



Reasons to Consider BKCH



High Growth Potential
The global blockchain market was valued at over $10bn in 2022, with forecasts suggesting it could grow over 10x to more than $1.4tn by 2030.1



Global Tailwinds 
Blockchain technology is a global theme, poised to benefit as government and industry seek to improve the accuracy, transparency, and security of financial transactions. 



Unconstrained Approach 
This theme is bigger than just cryptocurrency. BKCH invests accordingly, with global exposure across multiple sectors and industries.


1Grand View Research, Apr 2022








Key Information As of 10/24/23


Inception Date
07/12/21


Total Expense Ratio 
0.50%


Net Assets
$67.51 million


NAV
$25.23


Fact Sheet
View the document




ETF Summary
The Global X Blockchain ETF (BKCH) seeks to invest in companies positioned to benefit from the increased adoption of blockchain technology, including companies in digital asset mining, blockchain & digital asset transactions, blockchain applications, blockchain & digital asset hardware, and blockchain & digital asset integration.


ETF Objective
The Global X Blockchain ETF (BKCH) seeks to provide investment results that correspond generally to the price and yield performance, before fees and expenses, of the Solactive Blockchain Index.



Trading Details As of 10/24/23


Ticker
BKCH


Bloomberg Index Ticker
SOLBKCH


CUSIP
37960A735


ISIN
US37960A7357


Primary Exchange
Nasdaq


Shares Outstanding
2,675,860


Number of Holdings
25


30-Day Median Bid-Ask Spread 

0.54% 



Distributions As of 10/24/23


30-Day SEC Yield 
-0.53%


Distribution Frequency
Semi-Annually



  Distribution History









ETF Prices As of 10/24/23




NAV
$25.23
Daily Change
$1.98
8.52%


Market Price
$25.42
Daily Change
$2.02
8.63%








Performance History


 Premium Discount Chart



Avg Annualized % Cumulative %






As of recent month & quarter-end (09/30/23)


As of recent month & quarter-end (09/30/23)


Fund NAV
Market Price
Index




1 Year
-0.09%
0.08%
-2.10%


Since Inception
-46.90%
-46.82%
-47.72%




1 Year
-0.09%
0.08%
-2.10%


Since Inception
-46.90%
-46.82%
-47.72%




Year-to-Date
82.41%
82.04%
79.96%


1 Month
-16.14%
-15.61%
-16.19%


3 Months
-24.24%
-24.45%
-24.32%


Since Inception
-75.45%
-75.37%
-76.29%




Year-to-Date
82.41%
82.04%
79.96%


1 Month
-16.14%
-15.61%
-16.19%


3 Months
-24.24%
-24.45%
-24.32%


Since Inception
-75.45%
-75.37%
-76.29%




Performance is shown on a total return basis (i.e., with gross income reinvested, where applicable). Cumulative return is the aggregate amount that an investment has gained or lost over time. Annualized return is the average return gained or lost by an investment each year over a given time period.
The performance data quoted represents past performance. Past performance does not guarantee future results. The investment return and principal value of an investment will fluctuate so that an investor's shares, when sold or redeemed, may be worth more or less than their original cost and current performance may be lower or higher than the performance quoted. High short-term performance, when observed, is unusual and investors should not expect such performance to be repeated.







Top Holdings As of 10/24/23


 Full Holdings (.csv)






Net Assets (%)
Ticker
Name
SEDOL
Market Price ($)
Shares Held
Market Value ($)




16.77
COIN
COINBASE GLOBA-A
BMC9P69
82.07
137,962
11,322,541.34


10.65
MARA
MARATHON DIGITAL
BLR7B52
9.76
736,938
7,192,514.88


10.29
HUT CN
HUT 8 MINING CORP
BF11385
2.29
3,027,711
6,945,808.50


9.81
RIOT
RIOT PLATFORMS INC
BD9F675
10.67
620,372
6,619,369.24


4.96
CLSK
CLEANSPARK INC
BJDRX78
4.70
712,908
3,350,667.60


4.91
APLD
APPLIED DIGITAL CORP
BMCNFN8
5.07
653,747
3,314,497.29


4.84
GLXY CN
GALAXY DIGITAL HOLDINGS
BD5H1G9
4.32
756,018
3,265,011.10


4.57
BTBT
BIT DIGITAL INC
BMH6DN8
2.31
1,335,709
3,085,487.79


4.25
BITF CN
BITFARMS LTD/CANADA
BGMG7B7
1.22
2,356,835
2,866,444.14


4.19
HIVE CN
HIVE DIGITAL TEC
BM9HHB5
3.42
827,669
2,827,010.13


4.00
CIFR
CIPHER MINING INC
BMZ8604
3.14
859,216
2,697,938.24


3.25
IREN
IRIS ENERGY LTD
BMQ80V2
3.50
625,968
2,190,888.00


2.88
NVDA
NVIDIA CORP
2379504
436.63
4,457
1,946,059.91


2.82
CAN
CANAAN INC
BL4PZ46
1.93
985,977
1,902,935.61


1.82
WULF
TERAWULF INC
BNBRMS2
1.25
984,822
1,231,027.50


1.63
BKKT
BAKKT HOLDINGS INC
BMQ7FW5
1.04
1,059,807
1,102,199.28


1.54
HOOD
ROBINHOOD MARKETS INC - A
BP0TQN6
9.32
111,668
1,040,745.76


1.36
SQ
BLOCK INC
BYNZGK1
45.35
20,283
919,834.05


1.30
PYPL
PAYPAL HOLDINGS INC
BYW36M8
54.24
16,214
879,447.36


1.21
NB2 GR
NORTHERN DATA AG
BWT5WX6
26.92
30,271
814,935.40


1.15
ARB LN
ARGO BLOCKCHAIN PLC
BZ15CS0
0.12
6,508,834
776,824.01


1.14
FOUR
SHIFT4 PAYMENT-A
BLF0L75
49.62
15,566
772,384.92


0.28
OSTK
OVERSTOCK.COM INC
2855930
15.95
11,703
186,662.85


0.16

CASH

1.00
105,691
105,691.08


0.16
BIGG CN
BIGG DIGITAL ASSETS INC
BKPCL63
0.12
853,142
105,625.33


0.06
SAI
SAITECH GLOBAL CORP
BP5JTR6
1.04
39,087
40,650.48


0.01

OTHER PAYABLE & RECEIVABLES

1.00
9,211
9,210.62




Holdings are subject to change. "Cash" denotes U.S. dollars.




Exposure As of 09/30/23

Sector Industry Country 











Sector
Weight (%)





Information Technology
66.4



Financials
31.1



Industrials
2.0



Consumer Discretionary
0.3



Real Estate
0.2




Source: new windowAltaVista Research, LLC













Industry
Weight (%)





Data Processing Services
32.3



Packaged Software
22.9



Financial Conglomerates
19.2



Miscellaneous Commercial Services
8.0



Semiconductors
6.0



Information Technology Services
5.6



Investment Banks/Brokers
4.5



Electronics Distributors
1.0



Internet Retail
0.3



Real Estate Development
0.2




Source: new windowAltaVista Research, LLC













Country
Weight (%)





United States
73.0



Canada
18.1



Australia
3.8



China
2.9



Germany
1.2



Britain
1.0



Singapore
0.1




Source: new windowAltaVista Research, LLC


All Sector, Industry and Geographic breakdowns, where provided, are based on equity positions held by the ETF and exclude cash, currencies, and other holdings.




ETF Characteristics As of 10/24/23


Return on Equity 
-9.90%



Weighted Avg. Market Cap 
39,041 M




2022
2023


Price-to-earnings 
-2.09
-15.37


Price-to-book value 
1.33
1.79


Source: new windowAltaVista Research, LLC




ETF Risk Stats As of 09/30/23



Versus
Beta 




S&P 500
1.16


NASDAQ-100 
0.98


MSCI EAFE 
2.37


MSCI Emg. Mkts 
1.50


Standard Deviation 
169.20%


Source: new windowAltaVista Research, LLC








ETF Research




Proof of Work vs. Proof of Stake: Why Their Differences Matter

Read the Full ArticleRead More





Q&A With Cathy Hackl on the Metaverse

Read the Full ArticleRead More





2022 Presents Potential Tax-Loss Harvesting Opportunities

Read the Full ArticleRead More








ETF Documents

View the documentProspectus & Regulatory Information
View the documentFact Sheet
View the documentIndex Methodology Summary
View the documentThematic Adoption Menu






× Close

Invest in BKCH
Select from the following brokerage platforms

Charles Schwab 
E*TRADE 
Fidelity 
Interactive Brokers 
Public.com 
Robinhood 
SoFi 
TD Ameritrade 
Vanguard 

Or Learn More About Trading ETFs
Global X Management Company LLC makes no representations, warranties, endorsements, or recommendations regarding any broker, advisor, or other financial intermediary, nor are we affiliated with these entities. Ask such entities or persons about any conflicts of interest that may influence such entities or persons to recommend Global X ETFs over another investment. By clicking the links above you are leaving GlobalXETFs.com and visiting a third-party website. Global X Management Company LLC is not responsible for the contents of third-party websites.





× Close




Latest Premium / Discount As of 10/24/23



NAV
$25.23


Market Price
$25.42


Premium / (Discount)
$0.19








Current View 2023 Q4
As of 10/24/23




Days at Premium
17


Days at NAV
0


Days at Discount
0


Greatest Premium
0.95%


Greatest Discount
0.00%







Daily Premium / Discount History As of 10/24/23
Hover over the chart points for details

2023 Q4
2023 Q3
2023 Q2
2023 Q1
2022 Q4
2022 1Y




 View Chart Explanation
 Download Chart Data (.CSV)
How can the Fund trade at a premium/discount to its NAV?
The primary explanation is that timing discrepancies can arise between the NAV and the trading price of the Fund. Since shares of the Fund trade on the open market, prices are affected by the constant flow of information received by investors, corporations and financial institutions. Depending on how this changing information affects investor sentiment, shares of the Fund may deviate slightly from the value of the Fund's underlying assets. The NAV of the Fund is only calculated once a day (normally at 4:00 p.m. eastern time). As a result, shareholders may pay more than NAV when they buy Fund shares and receive less than NAV when they sell those shares, because shares are purchased and sold at current market prices. However, due to the creation and redemption process that is unique to ETFs, market makers are able to minimize these deviations from NAV by taking advantage of arbitrage opportunities.
What causes these time discrepancies?
Close of Trading Times. Although both the NAV and the daily market price of the Fund are generally calculated based on prices at the closing time of the exchange (generally 4:00 p.m. eastern time), slight differences in this timing may cause discrepancies.
Time of Last Trade. Trading of Global X funds generally takes place during normal trading hours (9:30 a.m. to 4:00 p.m. eastern time). However, it is important to note that the last trade - from which the closing price is determined - may not occur at exactly 4:00 p.m. eastern time. Therefore, changing market sentiment during the time difference may cause the NAV to deviate from the closing price.
International Holdings. The premiums and discounts for funds with significant holdings in international markets may be less accurate due to the different closing times of various international markets. Because the Funds trade during U.S. market hours while the underlying securities may not, the time lapse between the markets can result in differences between the NAV and the trading price.







× Close


Distribution History



Ex-Date
Record Date
Payable Date
Amount



2021


12/30/2021
12/31/2021
01/07/2022
$0.933968 




2022


06/29/2022
06/30/2022
07/08/2022
$0.034511


12/29/2022
12/30/2022
01/09/2023
$0.028085




2023


06/29/2023
06/30/2023
07/10/2023
$0.191664


12/28/2023
12/29/2023
01/08/2024













    Go to the Home Page


Our ETFs
Insights
About


Contact
News
Privacy Policy




   Subscribe to Updates



new window
new window
new window
new window
new window
new window




new window









































MAY 2023-MAY 2024


USA








SEI Investments Distribution Co. (1 Freedom Valley Drive, Oaks, PA, 19456) is the distributor for the Global X Funds. Check the background of SIDCO and Global X’s Registered Representatives on FINRA’s new windowBrokerCheck





Investing involves risk, including the possible loss of principal. The investable universe of companies in which BKCH may invest may be limited. Narrowly focused investments typically exhibit higher volatility. Investments in blockchain companies may be subject to the following risks: the technology is new and many of its uses may be untested; theft, loss or destruction of key(s) to access the blockchain; intense competition and rapid product obsolescence; cybersecurity incidents; lack of liquid markets; slow adoption rates; lack of regulation; third party product defects or vulnerabilities; reliance on the Internet; and line of business risk. Blockchain technology may never develop optimized transactional processes that lead to realized economic returns for any company in which the Fund invests. International investments may involve risk of capital loss from unfavorable fluctuation in currency values, from differences in generally accepted accounting principles or from social, economic or political instability in other nations. BKCH is non­diversified.
Shares of ETFs are bought and sold at market price (not NAV) and are not individually redeemed from the Fund. Brokerage commissions will reduce returns. Market price returns are based on the official closing price of an ETF share or, if the official closing price isn’t available, the midpoint between the national best bid and national best offer (“NBBO”) as of the time the ETF calculates current NAV per share. NAVs are calculated using prices as of 4:00 PM Eastern Time. The returns shown do not represent the returns you would receive if you traded shares at other times. Indices are unmanaged and do not include the effect of fees, expenses or sales charges. One cannot invest directly in an index.
Since the Fund’s shares did not trade in the secondary market until several days after the Fund’s inception, for the period from inception to the first day of secondary market trading in Shares, the NAV of the Fund is used to calculate market returns.
Carefully consider the Fund’s investment objectives, risks, and charges and expenses before investing. This and other information can be found in the Fund’s summary or full prospectuses. Please read the prospectus carefully before investing.
Global X Management Company LLC serves as an advisor to Global X Funds. The Funds are distributed by SEI Investments Distribution Co. (SIDCO), which is not affiliated with Global X Management Company LLC or Mirae Asset Global Investments. Global X Funds are not sponsored, endorsed, issued, sold or promoted by Solactive AG, nor does Solactive AG make any representations regarding the advisability of investing in the Global X Funds. Neither SIDCO, Global X nor Mirae Asset Global Investments are affiliated with Solactive AG.




Back to Top










































Subscribe







First Name*



Last Name*



Email Address*



Company Name





 I am an individual investor


 I am a financial professional









Why subscribe?
By subscribing to email updates you can expect thoroughly researched perspectives and market commentary on the trends shaping global markets. Topics may span disruptive tech, income strategies, and emerging economies.
We adhere to a strict Privacy Policy governing the handling of your information. And you can, of course, opt-out any time.

Prefer LinkedIn?
You can also subscribe to our Friday research note on LinkedIn.














Site Search
Holding Search


Explore research, content or product pages within our site

Site Search








Look up individual securities found in Global X ETFs

Holding Search


















Select Your Location



United States
Australia
Brazil
Colombia
Europe
Hong Kong (SAR)
Japan
Singapore




You Are Now Leaving the US Website of Global X ETFs
Clicking “Confirm” below will take you to a different website, intended for jurisdictions outside the US. Such links are provided as a convenience. Global X Management Company LLC disclaims responsibility for information, services or products found on the websites linked hereto.
The subsequent website(s) may be governed by different privacy policies, terms and conditions, or regulatory restrictions. Links to these websites are not intended for any person in any jurisdiction where – by reason of that person's nationality, residence or otherwise – the publication or availability of the website is prohibited. Persons in respect of whom such prohibitions apply should not access these websites.

Confirm









